// General Styles
  * {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
  font-family: 'Rubik', sans-serif;
  color: #5E6164;
  background-color: #1e242e;
}
  
//   h1, h2, h3, h4, h5 {
//     font-family: 'Russo One', sans-serif;
//     color: @header-font-color;
//   }
  
  h1 {
    font-size: @huge-text;
    color: @normal-txt-color;
  }
  
  h2 {
    font-size: @large-text;
    color: @normal-txt-color;
  }
  
  h3 {
    font-size: @medium-text;
    color: @normal-txt-color;
  }

  h4 {
    font-size: @card-title-text;
    color: @normal-txt-color;
  }
  
  p {
    font-size: @small-text;
    line-height: 1.4;
    color: @normal-txt-color;
  }
  
.sourceContainer {
    .flex-box(column, wrap);
    background-color: white;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

