// Mixins Here
.flex-box(@direction, @wrap-nowrap) {
    display: flex;
    flex-flow: @direction @wrap-nowrap;
}

.custom-layout(@justify, @align) {
    justify-content: @justify;
    align-items: @align;
}

.join-button(@width, @height) {
    width: @width;
    height: @height;
    color: white;
    font-size: @small-text;
    font-weight: 500;
    text-align: center;
    background-color: @blue-button;
    border: 1px solid @blue-button;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
  
    &:hover {
      background-color: white;
      color: @blue-button;
      border: none;
    }
  }

.view-details-btn(@width, @height){
  width: @width;
  height: @height;
  color: #2B7BE3;
  font-size: @small-text;
  font-weight: 500;
  text-align: center;
  background-color: white;
  border: 1px solid #2B7BE3;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Rubik', sans-serif;

  &:hover {
    background-color: white;
    color: @blue-button;
    border: none;
  }
}

.begin-button(@width, @height) {
  width: @width;
  height: @height;
  color: white;
  font-size: @small-text;
  font-weight: 500;
  text-align: center;
  background-color: @begin-btn;
  border-radius: 4px;
  border: 1px solid @begin-btn;
  cursor: pointer;
  font-family: 'Rubik', sans-serif;

  &:hover {
    background-color: white;
    color: @begin-btn;
    border: none;
  }
}