  
// Variables
@small-text: 1.4rem;
@card-title-text: 2.2rem;
@medium-text: 2.5rem;
@large-text: 3.5rem;
@huge-text: 4.5rem;
@giant-text: 6.2rem;

// Color pointers
// @nav-bg: @wild-sand;
// @nav-font: @river-bend;
// @nav-border: @sea-shell;

// @header-font-color: @ebony-clay;
// @main-font-color: @shuttle-gray;
// @main-border-color: @border-real;

// @footer-background: @wild-sand;
// @footer-font-color: @waterloo;

// Color Vars
// @wild-sand: #F6F6F6;  
@normal-txt-color: #1F252E;
@blue-button: #2a7be3;
@begin-btn: #E97979;

// Mobile var
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
